<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="14dp"
        android:src="@drawable/smt"
        android:layout_centerHorizontal="true"
        android:id="@+id/logo"
        android:layout_marginBottom="50dp"
        />

    <TextView
        android:id="@+id/txt_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome To"
        android:layout_below="@id/logo"
        android:fontFamily="@font/roboto_black"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/text_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_1"
        android:text="SMART TRASH"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:fontFamily="@font/roboto_black"
        android:textSize="36sp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/txt_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_2"
        android:text="@string/sub_judul"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:padding="26dp"/>

    <Button
        android:id="@+id/btn_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/txt_3"
        android:width="300dp"
        android:text="Log In"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_shape"
        android:fontFamily="@font/roboto_black"
        android:textColor="#ffffff"
        android:textIsSelectable="true"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/btn_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@id/btn_1"
        android:width="300dp"
        android:text="Sign Up"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_border"
        android:textColor="@color/primaryColor"
        android:fontFamily="@font/roboto_black"
        android:textIsSelectable="true"
        android:textSize="20sp"/>






</RelativeLayout>