<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity">
    
    <ImageView
        android:id="@+id/logo"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:src="@drawable/smt"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:contentDescription="TODO" />

    <LinearLayout
        android:id="@+id/ly_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/logo"
        android:paddingLeft="55dp"

        >

        <EditText
            android:id="@+id/email"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="Email"
            android:paddingLeft="40dp"
            android:background="@drawable/button_border"
            android:textSize="18sp"
            android:fontFamily="@font/roboto_medium"
            />

        <EditText
            android:id="@+id/password"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="Password"
            android:paddingLeft="40dp"
            android:background="@drawable/button_border"
            android:textSize="18sp"
            android:fontFamily="@font/roboto_medium"
            android:layout_marginTop="15dp"
            />

    </LinearLayout>

    <Button
        android:id="@+id/btn_signin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:textIsSelectable="true"
        android:text="Sign In"
        android:fontFamily="@font/roboto_black"
        android:background="@drawable/button_shape"
        android:textColor="#ffff"
        android:layout_below="@+id/ly_1"
        android:layout_centerHorizontal="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/btn_signin"
        android:gravity="center"
        android:layout_marginTop="30dp"
        >
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account ?"
            android:fontFamily="@font/roboto_medium"
            android:textSize="18sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:fontFamily="@font/roboto_black"
            android:textSize="18sp"
            android:textColor="@color/primaryColor"/>
        
    </LinearLayout>


</RelativeLayout>