<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

  <ImageView
      android:id="@+id/logo"
      android:layout_width="250dp"
      android:layout_height="200dp"
      android:src="@drawable/smt"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="70dp"
      android:contentDescription="TODO"/>

  <LinearLayout
      android:id="@+id/ly_1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_below="@+id/logo"
      android:gravity="center"

      >

    <EditText
        android:id="@+id/full_name"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Full Name"
        android:paddingLeft="40dp"
        android:background="@drawable/button_border"
        android:fontFamily="@font/roboto_medium"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Email"
        android:paddingLeft="40dp"
        android:background="@drawable/button_border"
        android:fontFamily="@font/roboto_medium"
        android:layout_marginTop="15dp"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Password"
        android:paddingLeft="40dp"
        android:background="@drawable/button_border"
        android:fontFamily="@font/roboto_medium"
        android:layout_marginTop="15dp"
        android:textSize="18sp"/>

  </LinearLayout>

  <Button
    android:id="@+id/btn_signup"
      android:layout_width="300dp"
      android:layout_height="50dp"
      android:text="Sign Up"
      android:layout_below="@+id/ly_1"
      android:fontFamily="@font/roboto_black"
      android:textIsSelectable="true"
      android:textSize="18sp"
      android:layout_centerHorizontal="true"
      android:background="@drawable/button_shape"
      android:layout_marginTop="15dp"
      android:textColor="#ffff"
    />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_below="@+id/btn_signup"
      android:layout_marginTop="30dp"
      android:gravity="center"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:text="Already have an account ?"
        android:fontFamily="@font/roboto_medium"
        />

    <TextView
        android:id="@+id/tv_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primaryColor"
        android:textSize="18sp"
        android:text="Sign In"
        android:fontFamily="@font/roboto_black"/>



  </LinearLayout>

  </RelativeLayout>